[tox]
isolated_build = True
envlist = py310, flake8, mypy

[gh-actions]
python =
  3.10: py310, flake8, mypy

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
  PIPENV_VERBOSITY = -1
  DJANGO_DEVELOPMENT = 1
deps = pipenv
commands =
  pipenv install --dev
  pipenv run pytest

[testenv:flake8]
setenv =
  PYTHONPATH = {toxinidir}
  PIPENV_VERBOSITY = -1
  DJANGO_DEVELOPMENT = 1
commands =
  {[testenv]deps}
  pipenv install --dev
  pipenv run flake8 .

[testenv:mypy]
setenv =
  PYTHONPATH = {toxinidir}
  PIPENV_VERBOSITY = -1
  DJANGO_DEVELOPMENT = 1
commands =
  {[testenv]deps}
  pipenv install --dev
  pipenv run mypy .
