[tox]
isolated_build = True
envlist = py310, flake8, mypy

[gh-actions]
python =
  3.10: py310, flake8, mypy

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
  PIPENV_VERBOSITY = -1
  DJANGO_DEVELOPMENT = 1
deps = pip-tools
commands =
  pip-sync dev-requirements.txt requirement.txt
  pytest

[testenv:flake8]
setenv =
  PYTHONPATH = {toxinidir}
  PIPENV_VERBOSITY = -1
  DJANGO_DEVELOPMENT = 1
commands =
  {[testenv]deps}
  pip-sync dev-requirements.txt requirement.txt
  flake8 .

[testenv:mypy]
setenv =
  PYTHONPATH = {toxinidir}
  PIPENV_VERBOSITY = -1
  DJANGO_DEVELOPMENT = 1
commands =
  {[testenv]deps}
  pip-sync dev-requirements.txt requirement.txt
  mypy .
